<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <CheckBox
        android:id="@+id/cbDeepScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Deep Scan"
        android:onClick="onCheckboxClicked" />

    <Button
        android:text="Back"
        android:onClick="onBackClick"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
